[client]
###
audio_frequency    = 44100
audio_channels     = 2
audio_samples      = 4096
audio_mix_channels = 5
audio_cd           = false
###
screen_width       = 1024
screen_height      = 786
screen_colordepth  = 32

[connection]
server        = "localhost"
port          = 6667
password      = "secretpasswordhere"
nick          = "Wiz"
user          = "guest"
realname      = "Ronnie Reagan"
channel       = "#foobar"
