[client]
###
audio_frequency    = 44100
# *NOTE*: 1: mono 2: stereo
audio_channels     = 2
audio_chunksize    = 4096
audio_cd           = false
###
screen_width       = 1024
screen_height      = 786
screen_colordepth  = 32
screen_fullscreen  = false

[connection]
server        = "localhost"
port          = 6667
password      = "secretpasswordhere"
nick          = "Wiz"
user          = "guest"
realname      = "Ronnie Reagan"
channel       = "#foobar"
