pkgdatadir = $(datadir)/@META_PACKAGE@
graphicdir = $(pkgdatadir)/data/graphics/walls
graphic_DATA = wall_brick_banner_f_e.png wall_brick_banner_f_n.png \
	wall_brick_banner_f_s.png wall_brick_banner_f_w.png wall_brick_banner_h_e.png \
	wall_brick_banner_h_n.png wall_brick_banner_h_s.png wall_brick_banner_h_w.png wall_brick_f_e.png \
	wall_brick_f_n.png wall_brick_f_s.png wall_brick_f_w.png wall_brick_h_e.png \
	wall_brick_h_n.png wall_brick_h_s.png wall_brick_h_w.png wall_brick_painting_f_e.png \
	wall_brick_painting_f_n.png wall_brick_painting_f_s.png wall_brick_painting_f_w.png \
	wall_brick_painting_h_e.png wall_brick_painting_h_n.png wall_brick_painting_h_s.png \
	wall_brick_painting_h_w.png wall_brick_pillar_f_e.png wall_brick_pillar_f_n.png \
	wall_brick_pillar_f_s.png wall_brick_pillar_f_w.png wall_brick_pillar_h_e.png \
	wall_brick_pillar_h_n.png wall_brick_pillar_h_s.png wall_brick_pillar_h_w.png \
	wall_brick_pocket_f_e.png wall_brick_pocket_f_n.png wall_brick_pocket_f_s.png \
	wall_brick_pocket_f_w.png wall_brick_pocket_h_e.png wall_brick_pocket_h_n.png \
	wall_brick_pocket_h_s.png wall_brick_pocket_h_w.png wall_dark_f_e.png wall_dark_f_n.png \
	wall_dark_f_s.png wall_dark_f_w.png wall_dark_h_e.png wall_dark_h_n.png wall_dark_h_s.png \
	wall_dark_h_w.png wall_light_f_e.png wall_light_f_n.png wall_light_f_s.png \
	wall_light_f_w.png wall_light_h_e.png wall_light_h_n.png wall_light_h_s.png \
	wall_light_h_w.png wall_marble_f_e.png wall_marble_f_n.png wall_marble_f_s.png \
	wall_marble_f_w.png wall_marble_h_e.png wall_marble_h_n.png wall_marble_h_s.png \
	wall_marble_h_w.png wall_rough_f_e.png wall_rough_f_n.png wall_rough_f_s.png \
	wall_rough_f_w.png wall_rough_h_e.png wall_rough_h_n.png wall_rough_h_s.png \
	wall_rough_h_w.png wall_stucco_f_e.png wall_stucco_f_n.png wall_stucco_f_s.png \
	wall_stucco_f_w.png wall_stucco_h_e.png wall_stucco_h_n.png wall_stucco_h_s.png \
	wall_stucco_h_w.png wall_vine_covered_f_e.png wall_vine_covered_f_n.png \
	wall_vine_covered_f_s.png wall_vine_covered_f_w.png wall_vine_covered_h_e.png \
	wall_vine_covered_h_n.png wall_vine_covered_h_s.png wall_vine_covered_h_w.png

EXTRA_DIST = $(graphic_DATA)
