<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 NumberOfViews="1" URL="file:///home/unfv/Projects/RPG/graphics/rpg_graphics.xsd" >
   <View0 Encoding="" line="129" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/unfv/Projects/RPG/graphics/rpg_graphics.xml" >
   <View0 Encoding="" line="76" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/unfv/Projects/RPG/graphics/rpg_graphics_common_tools.cpp" >
   <View0 Encoding="" line="1054" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/unfv/Projects/RPG/graphics/rpg_graphics_surface.cpp" >
   <View0 Encoding="" line="717" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/unfv/Projects/RPG/graphics/rpg_graphics_SDL_tools.h" >
   <View0 Encoding="" line="44" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///usr/include/SDL/SDL_video.h" >
   <View0 Encoding="" line="716" Type="Source" />
  </Doc5>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h *.hpp,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff ,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="2" PadParenthesesOut="0" IndentNamespaces="0" IndentLabels="1" Fill="Spaces" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="0" KeepBlocks="0" BlockIfElse="0" IndentSwitches="1" PadOperators="1" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="0" IndentClasses="1" IndentBlocks="0" FillForce="1" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/unfv/Projects/RPG/graphics/rpg_graphics_common_tools.cpp" >
     <mark line="393" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion base="" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
