# yarp

./: .clang-format  .gitattributes  .gitignore  .gitmodules  CMakeLists.txt  CPackConfig.cmake.in  Doxyfile  README.md  Yarp.sln  autogen.sh  configure.ac  index.html  params.json  yarp.kdev4
Yarp/: CMakeLists.txt  Doxyfile  Doxyfile.cmake  INSTALL  Makefile.am  README  TODO  Yarp.kdev4  Yarp.sln  Yarp.spec  Yarp.vcxproj  Yarp.vcxproj.filters  autogen.sh  chance  character  client  combat  common  configure.ac  engine  graphics  item  magic  map  modules  net  sound  test_u  tools  version.h  yarp.kdevelop  yarp.kdevses
chance/: CMakeLists.txt  Doxyfile  INSTALL  Makefile.am  Makefile.in  chance.kdevelop  chance.kdevelop.pcs  chance.kdevses  chance.vcxproj  chance.vcxproj.filters  configure.ac  rpg_chance_common_tools.cpp  rpg_chance_common_tools.h  rpg_chance_defines.h  rpg_chance_exports.h  stdafx.h
character/: CMakeLists.txt  Doxyfile  Makefile.am  character.kdevelop  character.kdevelop.pcs  character.kdevses  character.vcxproj  character.vcxproj.filters  character_parser.cpp  combat_simulator.cpp  configure.ac  main.cpp  rpg_XMLSchema_XML_types.h  rpg_character.map  rpg_character.xml  rpg_character.xsd  rpg_character_XML_parser.cpp  rpg_character_XML_parser.h  rpg_character_XML_parser_base.cpp  rpg_character_XML_parser_base.h  rpg_character_XML_tools.cpp  rpg_character_XML_tools.h  rpg_character_XML_tree.cpp  rpg_character_XML_tree.h  rpg_character_XML_types.cpp  rpg_character_XML_types.h  rpg_character_abilities.h  rpg_character_ability.h  rpg_character_alignment.h  rpg_character_alignmentcivic.h  rpg_character_alignmentethic.h  rpg_character_attackform.h  rpg_character_attribute.h  rpg_character_attributes.h  rpg_character_base.cpp  rpg_character_base.h  rpg_character_basexml.h  rpg_character_check.h  rpg_character_checktypeunion.h  rpg_character_class.h  (+83 more)
client/: AUTHORS  CMakeLists.txt  Doxyfile  Makefile.am  client.kdevelop  client.kdevses  client.vcxproj  client.vcxproj.filters  configure.ac  rpg_client.glade  rpg_client.gtk2  rpg_client.ini  rpg_client.xsd  rpg_client_GTK_manager.cpp  rpg_client_GTK_manager.h  rpg_client_XML_tree.cpp  rpg_client_XML_tree.h  rpg_client_callbacks.cpp  rpg_client_callbacks.h  rpg_client_common.h  rpg_client_common_tools.cpp  rpg_client_common_tools.h  rpg_client_defines.h  rpg_client_engine.cpp  rpg_client_engine.h  rpg_client_entity_manager.cpp  rpg_client_entity_manager.h  rpg_client_exports.h  rpg_client_graphicsmode.h  rpg_client_iGTK_ui.h  rpg_client_iinitGTKUI.h  rpg_client_incl.h  rpg_client_iwidget_ui.h  rpg_client_iwindow.h  rpg_client_iwindow_level.h  rpg_client_logger.cpp  rpg_client_logger.h  rpg_client_network_manager.cpp  rpg_client_network_manager.h  rpg_client_runtimestate.h  (+15 more)
combat/: CMakeLists.txt  Doxyfile  Makefile.am  combat.kdev4  combat.kdevelop  combat.kdevelop.pcs  combat.kdevses  combat.vcxproj  combat.vcxproj.filters  combat_simulator.cpp  configure.ac  rpg_XMLSchema_XML_types.h  rpg_character.xsd  rpg_combat.map  rpg_combat.xsd  rpg_combat_XML_parser.cpp  rpg_combat_XML_parser.h  rpg_combat_XML_parser_base.cpp  rpg_combat_XML_parser_base.h  rpg_combat_XML_tree.cpp  rpg_combat_XML_tree.h  rpg_combat_XML_types.cpp  rpg_combat_XML_types.h  rpg_combat_actiontype.h  rpg_combat_areaofeffect.h  rpg_combat_attackform.h  rpg_combat_attacksavingthrow.h  rpg_combat_attacksituation.h  rpg_combat_check.h  rpg_combat_checktypeunion.h  rpg_combat_common.h  rpg_combat_common_tools.cpp  rpg_combat_common_tools.h  rpg_combat_damage.h  rpg_combat_damagebonus.h  rpg_combat_damagebonustype.h  rpg_combat_damagecountermeasure.h  rpg_combat_damagecountermeasurecheck.h  rpg_combat_damagecountermeasurecheckunion.h  rpg_combat_damagecountermeasuretype.h  (+22 more)
common/: CMakeLists.txt  Doxyfile  Makefile.am  common.kdev4  common.kdevelop  common.kdevelop.pcs  common.kdevses  common.vcxproj  common.vcxproj.filters  configure.ac  rpg_XMLSchema_XML_tree.h  rpg_XMLSchema_XML_types.h  rpg_common.h  rpg_common.map  rpg_common.xsd  rpg_common_XML_parser.cpp  rpg_common_XML_parser.h  rpg_common_XML_parser_base.cpp  rpg_common_XML_parser_base.h  rpg_common_XML_tools.cpp  rpg_common_XML_tools.h  rpg_common_XML_tree.cpp  rpg_common_XML_tree.h  rpg_common_XML_types.cpp  rpg_common_XML_types.h  rpg_common_actiontype.h  rpg_common_ambientlighting.h  rpg_common_amount.h  rpg_common_areaofeffect.h  rpg_common_attribute.h  rpg_common_basechecktypeunion.h  rpg_common_camp.h  rpg_common_checktype.h  rpg_common_climate.h  rpg_common_condition.h  rpg_common_countermeasure.h  rpg_common_creaturemetatype.h  rpg_common_creaturesubtype.h  rpg_common_creaturetype.h  rpg_common_defines.h  (+60 more)
doc/: Doxyfile  dependencies.txt
engine/: Doxyfile  (+44 more)
prj/msvc/: VS_ProjectPropertySheet_ACEd.props  VS_ProjectPropertySheet_SDL.props  VS_ProjectPropertySheet_Xerces_Xsd.props  VS_ProjectPropertySheet_Xercesd_Xsd.props  VS_ProjectPropertySheet_glade.props  VS_ProjectPropertySheet_modules.props  VS_ProjectPropertySheet_png_gtk_glade.props  VS_ProjectPropertySheet_png_gtk_gnome.props  XML2CppCode.sln  XML2CppCode.vcxproj  XML2CppCode.vcxproj.filters  Yarp.sln  Yarp.vcxproj  Yarp.vcxproj.filters  chance.vcxproj  chance.vcxproj.filters  character.vcxproj  character.vcxproj.filters  client.vcxproj  client.vcxproj.filters  combat.vcxproj  combat.vcxproj.filters  common.vcxproj  common.vcxproj.filters  dice.vcxproj  dice.vcxproj.filters  engine.vcxproj  engine.vcxproj.filters  graphics.vcxproj  graphics.vcxproj.filters  item.vcxproj  item.vcxproj.filters  magic.vcxproj  magic.vcxproj.filters  map.vcxproj  map.vcxproj.filters  map_vision.vcxproj  map_vision.vcxproj.filters  monster.vcxproj  monster.vcxproj.filters  (+58 more)
scripts/: VS_ProjectPropertySheet_ACE_xsd.props  VS_ProjectPropertySheet_SDL.props  VS_ProjectPropertySheet_png_gtk_glade.props  VersionConfig.cmake  Yarp.pc.in  Yarp.spec  all_bindings.bat  all_bindings.sh  config.h.cmake.in  copy_libs.sh  generate_all_bindings.cmd  generate_all_bindings.sh  make_rpm.sh  sdl.cmake  xerces-c.cmake  xsdcxx_parser_options  xsdcxx_tree_options
(+1516 files in other folders)
