<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="16" >
  <Doc0 NumberOfViews="1" URL="file:///home/unfv/Projects/RPG/gui/rpg_client_gui.cpp" >
   <View0 Encoding="" line="95" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/unfv/Projects/RPG/3rd_party/clivecrous-vultures-2061281/vultures/vultures_gra.cpp" >
   <View0 Encoding="" line="120" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/unfv/Projects/RPG/3rd_party/clivecrous-vultures-2061281/vultures/vultures_tile.cpp" >
   <View0 Encoding="" line="251" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/unfv/Projects/RPG/3rd_party/clivecrous-vultures-2061281/vultures/vultures_mou.cpp" >
   <View0 Encoding="" line="98" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/unfv/Projects/RPG/3rd_party/clivecrous-vultures-2061281/vultures/vultures_win.cpp" >
   <View0 Encoding="" line="251" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/unfv/Projects/RPG/3rd_party/clivecrous-vultures-2061281/vultures/winclass/levelwin.h" >
   <View0 Encoding="" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/unfv/Projects/RPG/3rd_party/clivecrous-vultures-2061281/vultures/vultures_sdl.h" >
   <View0 Encoding="" line="32" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/unfv/Projects/RPG/3rd_party/clivecrous-vultures-2061281/vultures/winclass/objitemwin.h" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/unfv/Projects/RPG/3rd_party/clivecrous-vultures-2061281/vultures/winclass/optionwin.h" >
   <View0 Encoding="" line="25" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/unfv/Projects/RPG/3rd_party/clivecrous-vultures-2061281/vultures/winclass/optionwin.cpp" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/unfv/Projects/RPG/3rd_party/clivecrous-vultures-2061281/vultures/winclass/objitemwin.cpp" >
   <View0 Encoding="" line="38" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///home/unfv/Projects/RPG/gui/rpg_client_window_level.h" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:///home/unfv/Projects/RPG/gui/rpg_client_window_main.cpp" >
   <View0 Encoding="" line="944" Type="Source" />
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:///home/unfv/Projects/RPG/gui/rpg_client_window_main.h" >
   <View0 Encoding="" line="70" Type="Source" />
  </Doc13>
  <Doc14 NumberOfViews="1" URL="file:///home/unfv/Projects/RPG/graphics/rpg_graphics_toplevel.cpp" >
   <View0 Encoding="" line="39" Type="Source" />
  </Doc14>
  <Doc15 NumberOfViews="1" URL="file:///home/unfv/Projects/RPG/gui/rpg_client.glade" >
   <View0 Encoding="" line="123" Type="Source" />
  </Doc15>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h *.hpp *.i,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff ,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="2" PadParenthesesOut="0" IndentNamespaces="0" IndentLabels="1" Fill="Spaces" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="0" KeepBlocks="0" BlockIfElse="0" IndentSwitches="1" PadOperators="1" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="0" IndentClasses="1" IndentBlocks="0" FillForce="1" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/unfv/Projects/RPG/gui/rpg_client_gui.cpp" >
     <mark line="919" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion base="" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
