<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 NumberOfViews="1" URL="file:///home/unfv/Projects/RPG/gui/rpg_client_gui.cpp" >
   <View0 Encoding="" line="771" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///usr/include/libgnome-2.0/libgnome/gnome-program.h" >
   <View0 Encoding="" line="153" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///usr/include/libglade-2.0/glade/glade-xml.h" >
   <View0 Encoding="UTF-8" line="74" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/unfv/Projects/RPG/3rd_party/nethack-3.4.3/win/gnome/gnopts.c" >
   <View0 Encoding="" line="42" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/unfv/Projects/RPG/3rd_party/nethack-3.4.3/win/gnome/gnmain.c" >
   <View0 Encoding="" line="610" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///usr/include/libgnomeui-2.0/libgnomeui/gnome-client.h" >
   <View0 Encoding="" line="338" Type="Source" />
  </Doc5>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/unfv/Projects/RPG/gui/rpg_client_gui.cpp:335" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint0>
   </breakpointList>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h *.hpp *.i,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff ,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="2" PadParenthesesOut="0" IndentNamespaces="0" IndentLabels="1" Fill="Spaces" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="0" KeepBlocks="0" BlockIfElse="0" IndentSwitches="1" PadOperators="1" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="0" IndentClasses="1" IndentBlocks="0" FillForce="1" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/unfv/Projects/RPG/3rd_party/nethack-3.4.3/win/gnome/gnmain.c" >
     <mark line="644" />
    </bookmark>
    <bookmark url="/home/unfv/Projects/RPG/gui/rpg_client_gui.cpp" >
     <mark line="52" />
     <mark line="773" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion base="" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
