[client]
screen_width      = 1024
screen_height     = 786
screen_colordepth = 32

[connection]
#server        = "localhost"
#port          = 6667
#
#password      = "secretpasswordhere"
#nick          = "Wiz"
#user          = "guest"
#user          = "unfv"
#realname      = "Ronnie Reagan"
#channel       = "#foobar"

