<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<engine_player_t xmlns="urn:rpg" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:rpg rpg_engine.xsd">

  <name>John Doe</name>

  <alignment>
    <civic>ALIGNMENTCIVIC_NEUTRAL</civic>
    <ethic>ALIGNMENTETHIC_GOOD</ethic>
  </alignment>

  <attributes>
    <strength>16</strength>
    <dexterity>15</dexterity>
    <constitution>17</constitution>
    <intelligence>17</intelligence>
    <wisdom>10</wisdom>
    <charisma>17</charisma>
  </attributes>

  <skills>
    <skill>
      <skill>SKILL_BLUFF</skill>
      <rank>1</rank>
    </skill>
    <skill>
      <skill>SKILL_CRAFT_ANY</skill>
      <rank>2</rank>
    </skill>
    <skill>
      <skill>SKILL_CRAFT_TRAP</skill>
      <rank>1</rank>
    </skill>
    <skill>
      <skill>SKILL_CRAFT_OTHER</skill>
      <rank>1</rank>
    </skill>
    <skill>
      <skill>SKILL_DECIPHER_SCRIPT</skill>
      <rank>1</rank>
    </skill>
    <skill>
      <skill>SKILL_DIPLOMACY</skill>
      <rank>1</rank>
    </skill>
    <skill>
      <skill>SKILL_DISABLE_DEVICE</skill>
      <rank>1</rank>
    </skill>
    <skill>
      <skill>SKILL_HIDE</skill>
      <rank>1</rank>
    </skill>
    <skill>
      <skill>SKILL_KNOWLEDGE_ARCHITECTURE_ENGINEERING</skill>
      <rank>1</rank>
    </skill>
    <skill>
      <skill>SKILL_KNOWLEDGE_DUNGEONS</skill>
      <rank>1</rank>
    </skill>
    <skill>
      <skill>SKILL_KNOWLEDGE_GEOGRAPHY</skill>
      <rank>1</rank>
    </skill>
    <skill>
      <skill>SKILL_KNOWLEDGE_HISTORY</skill>
      <rank>1</rank>
    </skill>
    <skill>
      <skill>SKILL_OPEN_LOCK</skill>
      <rank>1</rank>
    </skill>
    <skill>
      <skill>SKILL_PROFESSION</skill>
      <rank>1</rank>
    </skill>
    <skill>
      <skill>SKILL_RIDE</skill>
      <rank>1</rank>
    </skill>
    <skill>
      <skill>SKILL_SEARCH</skill>
      <rank>1</rank>
    </skill>
    <skill>
      <skill>SKILL_SPEAK_LANGUAGE</skill>
      <rank>1</rank>
    </skill>
    <skill>
      <skill>SKILL_SURVIVAL</skill>
      <rank>1</rank>
    </skill>
    <skill>
      <skill>SKILL_USE_ROPE</skill>
      <rank>1</rank>
    </skill>
  </skills>

  <feats>
    <feat>FEAT_PROFICIENCY_ARMOR_LIGHT</feat>
    <feat>FEAT_PROFICIENCY_ARMOR_MEDIUM</feat>
    <feat>FEAT_PROFICIENCY_ARMOR_HEAVY</feat>
    <feat>FEAT_PROFICIENCY_MARTIAL_WEAPONS</feat>
    <feat>FEAT_PROFICIENCY_SHIELD</feat>
    <feat>FEAT_PROFICIENCY_SIMPLE_WEAPONS</feat>
  </feats>

  <abilities>
    <ability>ABILITY_SPELLS</ability>
  </abilities>

  <defaultSize>SIZE_MEDIUM</defaultSize>

  <maxHP>10</maxHP>

  <knownSpells/>

  <conditions>
    <condition>CONDITION_NORMAL</condition>
  </conditions>

  <HP>10</HP>

  <XP>0</XP>

  <gold>0</gold>

  <spells/>

  <inventory>
    <item>
      <type>ITEM_WEAPON</type>
      <weapon isDoubleWeapon="false" isNonLethal="false" isReachWeapon="false">
        <baseWeight>4</baseWeight>
        <baseStorePrice>
          <numGoldPieces>15</numGoldPieces>
        </baseStorePrice>
        <type>ONE_HANDED_MELEE_WEAPON_SWORD_LONG</type>
        <category>WEAPONCATEGORY_MARTIAL</category>
        <weaponClass>WEAPONCLASS_ONE_HANDED_MELEE</weaponClass>
        <baseDamage>
          <numDice>1</numDice>
          <typeDice>D_8</typeDice>
        </baseDamage>
        <criticalHit>
          <minToHitRoll>19</minToHitRoll>
          <damageModifier>2</damageModifier>
        </criticalHit>
        <typeOfDamage>PHYSICALDAMAGE_SLASHING</typeOfDamage>
      </weapon>
    </item>
    <item>
      <type>ITEM_ARMOR</type>
      <armor>
        <baseWeight>50</baseWeight>
        <baseStorePrice>
          <numGoldPieces>1500</numGoldPieces>
        </baseStorePrice>
        <type>ARMOR_PLATE_FULL</type>
        <category>ARMORCATEGORY_HEAVY</category>
        <baseBonus>8</baseBonus>
        <maxDexterityBonus>1</maxDexterityBonus>
        <checkPenalty>-6</checkPenalty>
        <arcaneSpellFailure>35</arcaneSpellFailure>
        <baseSpeed>20</baseSpeed>
      </armor>
    </item>
    <item>
      <type>ITEM_ARMOR</type>
      <armor>
        <baseWeight>15</baseWeight>
        <baseStorePrice>
          <numGoldPieces>20</numGoldPieces>
        </baseStorePrice>
        <type>ARMOR_SHIELD_HEAVY_STEEL</type>
        <category>ARMORCATEGORY_SHIELD</category>
        <baseBonus>2</baseBonus>
        <maxDexterityBonus>0</maxDexterityBonus>
        <checkPenalty>-2</checkPenalty>
        <arcaneSpellFailure>15</arcaneSpellFailure>
        <baseSpeed>0</baseSpeed>
      </armor>
    </item>
    <item>
      <type>ITEM_COMMODITY</type>
      <commodity>
        <baseWeight>1</baseWeight>
        <baseStorePrice>
          <numSilverPieces>1</numSilverPieces>
        </baseStorePrice>
        <type>COMMODITY_LIGHT</type>
        <subType>COMMODITY_LIGHT_TORCH</subType>
      </commodity>
    </item>
  </inventory>

  <gender>GENDER_FEMALE</gender>

  <race>RACE_DWARF</race>

  <classXML>
    <metaClass>METACLASS_WARRIOR</metaClass>
    <subClass>SUBCLASS_PALADIN</subClass>
  </classXML>

  <offhand>OFFHAND_LEFT</offhand>

  <position>
    <x>0</x>
    <y>0</y>
  </position>

  <sprite>SPRITE_HUMAN</sprite>

</engine_player_t>
