<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta content="text/html; charset=iso-8859-15" http-equiv="Content-Type" />
    <meta name="Author" content="Daniel Thaler" />
    <link rel="stylesheet" type="text/css" href="manual.css" />
    <title>Vulture's manual</title>
</head>

<body>
    <div id="title">
        <h1>A Guide to the Mazes of Menace</h1>
        <h2>(The manual for Vultureseye and Vulturesclaw)</h2>
        <p>Original text by Eric S. Raymond; modified and expanded to cover Vultures.</p>
    </div>
    
    <div id="main">
        <h2>Index</h2>
        <ol>
            <li><a href="chapter01.html">Introduction</a></li>
            <li><a href="chapter02.html">Character class and race</a>
                <ol>
                    <li><a href="chapter02.html#classes">Classes</a></li>
                    <li><a href="chapter02.html#races">Races</a></li>
                </ol>
            </li>
            <li><a href="chapter03.html">The interface</a>
                  <ol>
                    <li><a href="chapter03.html#map">Map</a></li>
                    <li><a href="chapter03.html#minimap">Minimap</a></li>
                    <li><a href="chapter03.html#statuswin">Status window</a></li>
                    <li><a href="chapter03.html#messagewin">Message window</a></li>
                    <li><a href="chapter03.html#toolbars">Toolbars</a></li>
                </ol>
            </li>
            <li><a href="chapter04.html">Commands</a>
                  <ol>
                    <li><a href="chapter04.html#help">Getting help</a></li>
                    <li><a href="chapter04.html#moving">Moving and exploring</a></li>
                    <li><a href="chapter04.html#inventory">Managing your inventory</a></li>
                    <li><a href="chapter04.html#items">Using items</a></li>
                    <li><a href="chapter04.html#spells">Using Spells</a></li>
                    <li><a href="chapter04.html#misc">Miscellaneous commands</a></li>
                    <li><a href="chapter04.html#extended">Extended commands</a></li>
                    <li><a href="chapter04.html#menu">Menu shortcuts</a></li>
                </ol>
            </li>
            <li><a href="chapter05.html">Rooms and corridors</a>
                <ol>
                    <li><a href="chapter05.html#doors">Doorways</a></li>
                    <li><a href="chapter05.html#traps">Traps</a></li>
                    <li><a href="chapter05.html#stairs">Stairs and ladders</a></li>
                    <li><a href="chapter05.html#shops">Shops and shopping</a></li>
                </ol>
            </li>
            <li><a href="chapter06.html">Monsters</a>
                <ol>
                    <li><a href="chapter06.html#fighting">Fighting</a></li>
                    <li><a href="chapter06.html#pet">Your pet</a></li>
                    <li><a href="chapter06.html#steeds">Steeds</a></li>
                    <li><a href="chapter06.html#bones">Bones levels</a></li>
                </ol>
            </li>
            <li><a href="chapter07.html">Objects</a>
                 <ol>
                    <li><a href="chapter07.html#buc">Curses and Blessings</a></li>
                    <li><a href="chapter07.html#weapons">Weapons</a>
                        <ol>
                            <li><a href="chapter07.html#shoot">Throwing and shooting</a></li>
                            <li><a href="chapter07.html#skill">Weapon proficiency</a></li>
                        </ol>
                    </li>
                    <li><a href="chapter07.html#armor">Armor</a></li>
                    <li><a href="chapter07.html#food">Food</a></li>
                    <li><a href="chapter07.html#scrolls">Scrolls</a></li>
                    <li><a href="chapter07.html#potions">Potions</a></li>
                    <li><a href="chapter07.html#wands">Wands</a></li>
                    <li><a href="chapter07.html#rings">Rings</a></li>
                    <li><a href="chapter07.html#spellbooks">Spellbooks</a></li>
                    <li><a href="chapter07.html#tools">Tools</a></li>
                    <li><a href="chapter07.html#amulets">Amulets</a></li>
                    <li><a href="chapter07.html#gems">Gems</a></li>
                    <li><a href="chapter07.html#rocks">Large rocks</a></li>
                    <li><a href="chapter07.html#gold">Gold</a></li>
                </ol>
            </li>
            <li><a href="chapter08.html">Conduct</a></li>
            <li><a href="chapter09.html">Options</a>
                 <ol>
                    <li><a href="chapter09.html#options">Game options</a></li>
                    <li><a href="chapter09.html#interface">Interface options</a></li>
                    <li><a href="chapter09.html#sounds">Event sound options</a></li>
                    <li><a href="chapter09.html#keymap">Key mapping options</a></li>
                 </ol>
            </li>
            <li><a href="chapter10.html">Makros</a></li>
            <li><a href="chapter11.html">Scoring</a></li>
            <li><a href="chapter12.html">Explore mode</a></li>
            <li><a href="chapter13.html">Credits</a></li>
        </ol>
    </div>
    
    <div class="chaplinks">
         
    </div>
    <div class="chaplinks">
        <div class="rightlink"><a href="chapter01.html">Next: Introduction &gt;</a></div>
        &nbsp;
    </div>

</body>
</html>