<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<engine_level_t xmlns="urn:rpg" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:rpg rpg_engine.xsd">

  <name>default level</name>

  <environment outdoors="false">
    <plane>PLANE_MATERIAL</plane>
    <terrain>TERRAIN_UNDER_GROUND</terrain>
    <climate>CLIMATE_TEMPERATE</climate>
    <lighting>AMBIENCE_DARKNESS</lighting>
  </environment>

  <monster>Bugbear</monster>

  <spawn_interval>
    <seconds>10</seconds>
  </spawn_interval>

  <spawn_probability>0.3</spawn_probability>

  <max_spawned>20</max_spawned>

  <amble_probability>0.5</amble_probability>

  <map>########    #######  ##################        #################################
#......#    #.....#  #................#        #...............................#
#......#    #.....#  #................#        #...............................#
#......#    #.....#  #................#        #...............................#
#......#    #.....#  #................#        #...............................#
#......#    #.....#  #................#        #...............................#
#......#    #.....#  #................#        #...............................#
#......#    #@....#  #................#        #...............................#
#......#    #.....#  #....@...........#        #...............................#
#......#    #.....#  #................#        #...............................#
#.....@#    #.....#  #................#        #...............................#
#......#    #.....#  #................##########...............................#
#......###  #.....#  #................#........=...............................#
#......=.#  #.....#  #................#.########...............................#
#......#.#  #.....####................#.#      #...............................#
#......#.####.....#..=................#.#      #...............................#
#......#....#.....#.#############=#=###.#      #...............................#
#......#.##.#.....#.....................#      #...............................#
#......#.##.#.....#.#############.#######      #...............................#
########.##.#.....#.#           #.#            #........................X......#
      #..##.#.....#.#           #.#            #...............................#
      #.###.#.....#.#           #.#            #...............................#
      #.# #.#.....#.#           #.#            #...............................#
      #.# #.#.....=.#           #.##############...............................#
      #.# #.###=###.###         #..............=...............................#
      #.# #...........#         ################...............................#
#######=###########=#.#                        #...............................#
#...................#.#                        #@..............................#
#...................#.#                        #...............................#
#...................#.#                        #...............................#
#...................#.#                        #...............................#
#...................#.#                        #...............................#
#...................#.#                        #...............................#
#..@................#.#                        #...............................#
#...................#.#                        #...............................#
#...................#.#                        #...............................#
#...................#.#                        #...............................#
#...................=.#                        #...............................#
#...................###                        #...............................#
#####################                          #################################
</map>

  <door>
    <position>
      <x>7</x>
      <y>13</y>
    </position>
    <state>DOORSTATE_CLOSED</state>
  </door>

  <door>
    <position>
      <x>7</x>
      <y>26</y>
    </position>
    <state>DOORSTATE_CLOSED</state>
  </door>

  <door>
    <position>
      <x>15</x>
      <y>24</y>
    </position>
    <state>DOORSTATE_CLOSED</state>
  </door>

  <door>
    <position>
      <x>18</x>
      <y>23</y>
    </position>
    <state>DOORSTATE_CLOSED</state>
  </door>

  <door>
    <position>
      <x>19</x>
      <y>26</y>
    </position>
    <state>DOORSTATE_CLOSED</state>
  </door>

  <door>
    <position>
      <x>20</x>
      <y>37</y>
    </position>
    <state>DOORSTATE_CLOSED</state>
  </door>

  <door>
    <position>
      <x>21</x>
      <y>15</y>
    </position>
    <state>DOORSTATE_CLOSED</state>
  </door>

  <door>
    <position>
      <x>33</x>
      <y>16</y>
    </position>
    <state>DOORSTATE_CLOSED</state>
  </door>

  <door>
    <position>
      <x>35</x>
      <y>16</y>
    </position>
    <state>DOORSTATE_CLOSED</state>
  </door>

  <door>
    <position>
      <x>47</x>
      <y>12</y>
    </position>
    <state>DOORSTATE_CLOSED</state>
  </door>

  <door>
    <position>
      <x>47</x>
      <y>24</y>
    </position>
    <state>DOORSTATE_CLOSED</state>
  </door>

  <style>
    <floor>RPG_GRAPHICS_FLOORSTYLE_INVALID</floor>
    <edge>RPG_GRAPHICS_EDGESTYLE_INVALID</edge>
    <wall>RPG_GRAPHICS_WALLSTYLE_INVALID</wall>
    <half_height_walls>true</half_height_walls>
    <door>RPG_GRAPHICS_DOORSTYLE_INVALID</door>
  </style>

</engine_level_t>
