<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<engine_level_t xmlns="urn:rpg" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:rpg rpg_engine.xsd">

  <name>default level</name>

  <environment>
    <plane>PLANE_MATERIAL</plane>
    <terrain>TERRAIN_UNDER_GROUND</terrain>
    <climate>CLIMATE_TEMPERATE</climate>
    <time>TIMEOFDAY_DAYTIME</time>
    <lighting>AMBIENCE_DARKNESS</lighting>
    <outdoors>false</outdoors>
  </environment>

  <monster>Bugbear</monster>

  <spawn_interval>
    <seconds>10</seconds>
  </spawn_interval>

  <spawn_probability>0.3</spawn_probability>

  <max_spawned>50</max_spawned>

  <amble_probability>0.5</amble_probability>

  <map>####################################################   #########################
#...@..............................................#   #.......................#
#..................................................#   #.......................#
#..................................................#   #.......................#
########=###########################################   #.......................#
    ####.############                                  #.......................#
    #...............#      ###############             #.......................#
#####=#########=#=#.#      #.............#             #.......................#
#.................#.#      #.............#             #.......................#
#.................#.#      #.............#             #.......................#
#.................#.#      #.............#             #.......................#
#.................#.#      #.............#             #.......................#
#.................#.#      #.............#             #.......................#
#.................#.#      #.............#             #.......................#
#.................#.#      #.............#             #.......................#
#.................#.########.............#             #.......................#
#.................#........=.............#             #.......................#
#.................#.########.............#             #.......................#
#.................#.#      #.............#             #.......................#
#.................#.#      #.............#             #...............@.......#
#.................#.#      #@............#             #.......................#
#.................#.#      ###############             #.......................#
#.................#.#                                  #.......................#
#.................#.##############################################=#########=###
#.................#..........................................................#  
#.................#.#######################################.##################  
#.................#.#           ###########################.##                  
#.................#.#           #............................#                  
#.................#.#           #.##########################.#                  
#.................#.#           #.#........................#.#                  
#.................#.#           #.#........................#.#                  
#.................#.#           #.#........................#.#                  
#.................#.#############.#........................#.#                  
#.................#...............#........................=.#                  
#.................#################........................###                  
#.................#               #...........@............#                    
#.................#               #.......................X#                    
#......@..........#               #........................#                    
#.................#               #........................#                    
###################               ##########################                    
</map>

  <door>
    <position>
      <x>5</x>
      <y>7</y>
    </position>
    <state>DOORSTATE_CLOSED</state>
  </door>

  <door>
    <position>
      <x>8</x>
      <y>4</y>
    </position>
    <state>DOORSTATE_CLOSED</state>
  </door>

  <door>
    <position>
      <x>15</x>
      <y>7</y>
    </position>
    <state>DOORSTATE_CLOSED</state>
  </door>

  <door>
    <position>
      <x>17</x>
      <y>7</y>
    </position>
    <state>DOORSTATE_CLOSED</state>
  </door>

  <door>
    <position>
      <x>27</x>
      <y>16</y>
    </position>
    <state>DOORSTATE_CLOSED</state>
  </door>

  <door>
    <position>
      <x>59</x>
      <y>33</y>
    </position>
    <state>DOORSTATE_CLOSED</state>
  </door>

  <door>
    <position>
      <x>66</x>
      <y>23</y>
    </position>
    <state>DOORSTATE_CLOSED</state>
  </door>

  <door>
    <position>
      <x>76</x>
      <y>23</y>
    </position>
    <state>DOORSTATE_CLOSED</state>
  </door>

</engine_level_t>
