<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<engine_level_t xmlns="urn:rpg" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:rpg rpg_engine.xsd">

  <name>default level</name>

  <environment outdoors="false">
    <plane>PLANE_MATERIAL</plane>
    <terrain>TERRAIN_UNDER_GROUND</terrain>
    <climate>CLIMATE_TEMPERATE</climate>
    <lighting>AMBIENCE_DARKNESS</lighting>
  </environment>

  <monster>Bugbear</monster>

  <spawn_interval>
    <seconds>10</seconds>
  </spawn_interval>

  <spawn_probability>0.3</spawn_probability>

  <max_spawned>20</max_spawned>

  <amble_probability>0.5</amble_probability>

  <map>#####################        ##########################   ######################
#.................=.#        #........................#   #....................#
#.................#.#        #..........@.............#   #....................#
#.................#.#        #........................#   #...............@....#
#.................#.#        #........................#   #....................#
#.................#.#        #........................#   #....................#
#.................#.#        #........................### #....................#
#.................#.#        #........................=.# #....................#
#.................#.#        #........................#.###....................#
#.................#.#        #........................#...####=###=#############
#.................#.#        #........................#............#############
#.................#.##########........................#.####...................#
#.......@.........#..........##############=#######=###......#################=#
#.................#.....................................######.................#
#.................#..####################################    #.................#
#.................#..#                                       #.................#
#.................#..#                                       #.................#
#.................#..#                                       #.................#
#.................#..#                                       #...........@.....#
#.................#..#                                       #.................#
#.................#..#                                       #.................#
#.................#..#                                       #.................#
#.................#..#                                       #.................#
#.................#..#                                       #.................#
#.................#.################################         #.................#
###################.#..............................#         #.................#
                  #.#..............................#         #.................#
                  #.#..............................#         #.................#
                  #.#..............................#         #.................#
                  #.#..............................#         #.................#
                  #.#..............................#         #.................#
                  #.#..............................#         #.................#
                  #.#..............................#         #.................#
                  #.#............@.................#         #.................#
                  #.#...........................X..#         #.................#
                  #.#..............................#         #.................#
                  #.=..............................#         #.................#
                  ###..............................#         #.................#
                    #..............................#         #.................#
                    ################################         ###################
</map>

  <door>
    <position>
      <x>18</x>
      <y>1</y>
    </position>
    <state>DOORSTATE_CLOSED</state>
  </door>

  <door>
    <position>
      <x>20</x>
      <y>36</y>
    </position>
    <state>DOORSTATE_CLOSED</state>
  </door>

  <door>
    <position>
      <x>43</x>
      <y>12</y>
    </position>
    <state>DOORSTATE_CLOSED</state>
  </door>

  <door>
    <position>
      <x>51</x>
      <y>12</y>
    </position>
    <state>DOORSTATE_CLOSED</state>
  </door>

  <door>
    <position>
      <x>54</x>
      <y>7</y>
    </position>
    <state>DOORSTATE_CLOSED</state>
  </door>

  <door>
    <position>
      <x>62</x>
      <y>9</y>
    </position>
    <state>DOORSTATE_CLOSED</state>
  </door>

  <door>
    <position>
      <x>66</x>
      <y>9</y>
    </position>
    <state>DOORSTATE_CLOSED</state>
  </door>

  <door>
    <position>
      <x>78</x>
      <y>12</y>
    </position>
    <state>DOORSTATE_CLOSED</state>
  </door>

</engine_level_t>
