<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<engine_level_t xmlns="urn:rpg" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:rpg rpg_engine.xsd">

  <name>default level</name>

  <environment>
    <plane>PLANE_MATERIAL</plane>
    <terrain>TERRAIN_UNDER_GROUND</terrain>
    <climate>CLIMATE_TEMPERATE</climate>
    <time>TIMEOFDAY_DAYTIME</time>
    <lighting>AMBIENCE_DARKNESS</lighting>
    <outdoors>false</outdoors>
  </environment>

  <monster>Bugbear</monster>

  <spawn_interval>
    <seconds>10</seconds>
  </spawn_interval>

  <spawn_probability>0.3</spawn_probability>

  <max_spawned>50</max_spawned>

  <amble_probability>0.5</amble_probability>

  <map>###########################################  ###################################
#.........................................#  #.................................#
#.........................................#  #.................................#
#.........................................#  #.................................#
#.........................................#  #.................................#
#.........................................#  #.................................#
#.........................................#  #.................................#
#.........................................#  #.................................#
#.........................................#  #.................................#
#.........................................#  #.................................#
#.........................................#  #.................................#
#.......@.................................#  #...............................@.#
#.........................................#  #.................................#
###=#######################=#############=#  #.................................#
  #.#################.......#############.####.................................#
  #..........................................#########=#####=#######=###########
  #..................................................................#          
  ##################.#########################.#######################          
      #.......#    #.=.......................#.#                                
#######=#####.#    #.#.......................#.#   #############                
#...........#.######.=.......................#.#####...........#                
#...........#...X....#.......................#.......#########=#################
#...........=.######.#.......................#.#######.........................#
#...........#.#    #.#.......................#.#     #.........................#
#...........#.#    #.#.......................=.#     #.........................#
#...........#.#    #.#.......................#.#     #.........................#
#.......@...#.#    #.#.......................#.#     #....................@....#
#...........#.#    #.#.......................#.#     #.........................#
#...........#.#    #.#.......................#.#     #.........................#
#...........#.#    #.#.......................#.#     #.........................#
#...........#.#    #.#.......................#.#     #.........................#
#...........#.#    #.#.......................#.#     #.........................#
#...........#.#    #.#.......................#.#     #.........................#
#...........#.#    #.#..@....................#.#     #.........................#
#...........#.#    #.#.......................#.#     #.........................#
#...........#.######.#.......................#.#######.........................#
#...........=........#.......................#.......=.........................#
#...........#.######.#.......................#.#######.........................#
#...........#........#.......................#.......=.........................#
################################################################################
</map>

  <door>
    <position>
      <x>3</x>
      <y>13</y>
    </position>
    <state>DOORSTATE_CLOSED</state>
  </door>

  <door>
    <position>
      <x>7</x>
      <y>19</y>
    </position>
    <state>DOORSTATE_CLOSED</state>
  </door>

  <door>
    <position>
      <x>12</x>
      <y>22</y>
    </position>
    <state>DOORSTATE_CLOSED</state>
  </door>

  <door>
    <position>
      <x>12</x>
      <y>36</y>
    </position>
    <state>DOORSTATE_CLOSED</state>
  </door>

  <door>
    <position>
      <x>21</x>
      <y>18</y>
    </position>
    <state>DOORSTATE_CLOSED</state>
  </door>

  <door>
    <position>
      <x>21</x>
      <y>20</y>
    </position>
    <state>DOORSTATE_CLOSED</state>
  </door>

  <door>
    <position>
      <x>27</x>
      <y>13</y>
    </position>
    <state>DOORSTATE_CLOSED</state>
  </door>

  <door>
    <position>
      <x>41</x>
      <y>13</y>
    </position>
    <state>DOORSTATE_CLOSED</state>
  </door>

  <door>
    <position>
      <x>45</x>
      <y>24</y>
    </position>
    <state>DOORSTATE_CLOSED</state>
  </door>

  <door>
    <position>
      <x>53</x>
      <y>36</y>
    </position>
    <state>DOORSTATE_CLOSED</state>
  </door>

  <door>
    <position>
      <x>53</x>
      <y>38</y>
    </position>
    <state>DOORSTATE_CLOSED</state>
  </door>

  <door>
    <position>
      <x>54</x>
      <y>15</y>
    </position>
    <state>DOORSTATE_CLOSED</state>
  </door>

  <door>
    <position>
      <x>60</x>
      <y>15</y>
    </position>
    <state>DOORSTATE_CLOSED</state>
  </door>

  <door>
    <position>
      <x>62</x>
      <y>21</y>
    </position>
    <state>DOORSTATE_CLOSED</state>
  </door>

  <door>
    <position>
      <x>68</x>
      <y>15</y>
    </position>
    <state>DOORSTATE_CLOSED</state>
  </door>

  <style>
    <floor>FLOORSTYLE_STONE_COBBLED</floor>
    <edge>EDGESTYLE_FLOOR_STONE_COBBLED</edge>
    <wall>WALLSTYLE_BRICK</wall>
    <half_height_walls>false</half_height_walls>
    <door>DOORSTYLE_WOOD</door>
  </style>

</engine_level_t>
