<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 NumberOfViews="1" URL="file:///home/unfv/Projects/RPG/monster/rpg_monster.xsd" >
   <View0 Encoding="" line="221" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/unfv/Projects/RPG/monster/rpg_monster.xml" >
   <View0 Encoding="" line="11386" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/unfv/Projects/RPG/monster/rpg_monster_XML_parser.cpp" >
   <View0 Encoding="" line="1271" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/unfv/Projects/RPG/monster/rpg_monster_XML_types.h" >
   <View0 Encoding="" line="94" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/unfv/Projects/RPG/monster/rpg_monster_common_tools.cpp" >
   <View0 Encoding="" line="146" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/unfv/Projects/RPG/monster/rpg_monster_dictionary.cpp" >
   <View0 Encoding="" line="122" Type="Source" />
  </Doc5>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevfilelist>
   <projectview name="Monster dictionary" >
    <file line="113" url="rpg_monster.xsd" col="0" encoding="" />
    <file line="0" url="rpg_monster.xml" col="0" encoding="" />
   </projectview>
   <defaultview name="" />
  </kdevfilelist>
  <kdevastyle>
   <Extensions ext="*.cpp *.h *.hpp,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff ,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="2" PadParenthesesOut="0" IndentNamespaces="0" IndentLabels="1" Fill="Spaces" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="0" KeepBlocks="0" BlockIfElse="0" IndentSwitches="1" PadOperators="1" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="0" IndentClasses="1" IndentBlocks="0" FillForce="1" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/unfv/Projects/RPG/monster/rpg_monster_XML_parser.cpp" >
     <mark line="734" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion base="" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
