<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="10" >
  <Doc0 NumberOfViews="1" URL="file:///home/unfv/Projects/RPG/character/rpg_character.xsd" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/unfv/Projects/RPG/character/main.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/unfv/Projects/RPG/character/rpg_character_monster.h" >
   <View0 Encoding="" line="55" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/unfv/Projects/RPG/character/rpg_character_monster_common.h" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/unfv/Projects/RPG/character/rpg_character_player_common.h" >
   <View0 Encoding="" line="38" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/unfv/Projects/RPG/character/rpg_character_player_base.h" >
   <View0 Encoding="" line="54" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/unfv/Projects/RPG/character/rpg_character_monster.cpp" >
   <View0 Encoding="" line="82" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/unfv/Projects/RPG/character/rpg_character_player_base.cpp" >
   <View0 Encoding="" line="124" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/unfv/Projects/RPG/character/monster/rpg_monster_common_tools.cpp" >
   <View0 Encoding="" line="118" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/unfv/Projects/RPG/character/monster/Makefile.am" >
   <View0 Encoding="" line="11" Type="Source" />
  </Doc9>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/unfv/Projects/RPG/character/rpg_character_XML_parser_base.cpp:124" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint0>
    <breakpoint1 location="/home/unfv/Projects/RPG/item/rpg_item_weapon_base.cpp:60" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint1>
   </breakpointList>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevfilelist>
   <projectview name="RPG_character Monsters XML" >
    <file line="653" url="rpg_character.xsd" col="36" encoding="" />
    <file line="88" url="rpg_character.xml" col="56" encoding="" />
   </projectview>
   <defaultview name="RPG_character Monsters XML" />
  </kdevfilelist>
  <kdevastyle>
   <Extensions ext="*.cpp *.h *.hpp,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff ,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="2" PadParenthesesOut="0" IndentNamespaces="0" IndentLabels="1" Fill="Spaces" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="0" KeepBlocks="0" BlockIfElse="0" IndentSwitches="1" PadOperators="1" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="0" IndentClasses="1" IndentBlocks="0" FillForce="1" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion base="" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="-t -f /var/tmp/recording_UTC_2006_07_25_12_50_00-2006_07_25_13_00_00" />
   <valgrind path="/usr/bin/valgrind" params=" --tool=memcheck --leak-check=yes" />
   <calltree path="/usr/bin/valgrind" params="--tool=callgrind" />
   <kcachegrind path="/usr/bin/kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
