METASOURCES = AUTO

include_HEADERS = rpg_character_base.h rpg_character_class_common.h rpg_character_common.h \
	rpg_character_equipment.h rpg_character_equipment_common.h rpg_character_inventory_common.h \
	rpg_character_player.h rpg_character_player_base.h rpg_character_race_common.h \
	rpg_character_skills_common.h

lib_LTLIBRARIES = libRPG_Character.la
libRPG_Character_la_SOURCES = rpg_character_base.cpp rpg_character_base.h \
	rpg_character_class_common.h rpg_character_common.h rpg_character_equipment.cpp \
	rpg_character_equipment.h rpg_character_equipment_common.h rpg_character_inventory_common.h \
	rpg_character_player.cpp rpg_character_player.h rpg_character_player_base.cpp \
	rpg_character_player_base.h rpg_character_race_common.h rpg_character_skills_common.h
libRPG_Character_la_LDFLAGS = -L/usr/local/lib
