<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>D:\projects\lpng167;D:\projects\gtk\include\glib-2.0;D:\projects\gtk\lib\glib-2.0\include;D:\projects\gtk\include\cairo;D:\projects\gtk\include\pango-1.0;D:\projects\gtk\include\gdk-pixbuf-2.0;D:\projects\gtk\include\atk-1.0;D:\projects\gtk\include\gtk-2.0;D:\projects\gtk\lib\gtk-2.0\include;D:\projects\libglade\include\libglade-2.0;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>D:\projects\lpng167\projects\vstudio\Debug;D:\projects\gtk\lib;D:\projects\libglade\lib;D:\projects\libgnomeui\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>gobject-2.0.lib;gthread-2.0.lib;glib-2.0.lib;gdk-win32-2.0.lib;gtk-win32-2.0.lib;libpango-1.0.dll.a;libglade-2.0.dll.a;libpng16.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>