<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="8" >
  <Doc0 NumberOfViews="1" URL="file:///home/unfv/Projects/RPG/map/rpg_map_common_tools.h" >
   <View0 Encoding="" line="60" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/unfv/Projects/RPG/map/rpg_map_common_tools.cpp" >
   <View0 Encoding="" line="1536" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/unfv/Projects/RPG/map/rpg_map_common.h" >
   <View0 Encoding="" line="82" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/unfv/Projects/RPG/map/rpg_map_defines.h" >
   <View0 Encoding="" line="24" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/unfv/Projects/RPG/map/rpg_map_pathfinding_tools.cpp" >
   <View0 Encoding="" line="54" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/unfv/Projects/RPG/map/rpg_map_pathfinding_tools.h" >
   <View0 Encoding="" line="40" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///usr/include/c%2B%2B/4.4.3/bits/stl_pair.h" >
   <View0 Encoding="" line="143" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/unfv/Projects/RPG/net/protocol/rpg_net_protocol_sockethandler.h" >
   <View0 Encoding="" line="59" Type="Source" />
  </Doc7>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h *.hpp,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff ,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="2" PadParenthesesOut="0" IndentNamespaces="0" IndentLabels="1" Fill="Spaces" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="0" KeepBlocks="0" BlockIfElse="0" IndentSwitches="1" PadOperators="1" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="0" IndentClasses="1" IndentBlocks="0" FillForce="1" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/unfv/Projects/RPG/map/rpg_map_common_tools.cpp" >
     <mark line="1425" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion base="" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
