<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkListStore" id="channel_liststore">
    <columns>
      <!-- column-name text -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkTextTagTable" id="channel_texttagtable"/>
  <object class="GtkWindow" id="channel_tab_template">
    <child>
      <object class="GtkVBox" id="channel_tab_vbox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkFrame" id="channel_tab_mode_frame">
            <property name="visible">True</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">etched-out</property>
            <child>
              <object class="GtkAlignment" id="channel_tab_mode_alignment">
                <property name="visible">True</property>
                <child>
                  <object class="GtkVBox" id="channel_tab_mode_alignment_vbox">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkHBox" id="channel_tab_mode_hbox">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <child>
                          <object class="GtkToggleButton" id="mode_key_togglebutton">
                            <property name="label" translatable="yes">key</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="relief">none</property>
                            <property name="focus_on_click">False</property>
                            <signal name="toggled" handler="channel_mode_toggled_cb"/>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToggleButton" id="mode_voice_togglebutton">
                            <property name="label" translatable="yes">voice</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="relief">none</property>
                            <property name="focus_on_click">False</property>
                            <signal name="toggled" handler="channel_mode_toggled_cb"/>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToggleButton" id="mode_ban_togglebutton">
                            <property name="label" translatable="yes">ban</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="relief">none</property>
                            <property name="focus_on_click">False</property>
                            <signal name="toggled" handler="channel_mode_toggled_cb"/>
                          </object>
                          <packing>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToggleButton" id="mode_userlimit_togglebutton">
                            <property name="label" translatable="yes">userlimit</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="relief">none</property>
                            <property name="focus_on_click">False</property>
                            <signal name="toggled" handler="channel_mode_toggled_cb"/>
                          </object>
                          <packing>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToggleButton" id="mode_moderated_togglebutton">
                            <property name="label" translatable="yes">moderated</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="relief">none</property>
                            <property name="focus_on_click">False</property>
                            <signal name="toggled" handler="channel_mode_toggled_cb"/>
                          </object>
                          <packing>
                            <property name="position">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToggleButton" id="mode_blockforeign_togglebutton">
                            <property name="label" translatable="yes">block foreign</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="relief">none</property>
                            <property name="focus_on_click">False</property>
                            <signal name="toggled" handler="channel_mode_toggled_cb"/>
                          </object>
                          <packing>
                            <property name="position">5</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToggleButton" id="mode_restricttopic_togglebutton">
                            <property name="label" translatable="yes">restrict topic</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="relief">none</property>
                            <property name="focus_on_click">False</property>
                            <signal name="toggled" handler="channel_mode_toggled_cb"/>
                          </object>
                          <packing>
                            <property name="position">6</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToggleButton" id="mode_inviteonly_togglebutton">
                            <property name="label" translatable="yes">invite only</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="relief">none</property>
                            <property name="focus_on_click">False</property>
                            <signal name="toggled" handler="channel_mode_toggled_cb"/>
                          </object>
                          <packing>
                            <property name="position">7</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToggleButton" id="mode_secret_togglebutton">
                            <property name="label" translatable="yes">secret</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="relief">none</property>
                            <property name="focus_on_click">False</property>
                            <signal name="toggled" handler="channel_mode_toggled_cb"/>
                          </object>
                          <packing>
                            <property name="position">8</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToggleButton" id="mode_private_togglebutton">
                            <property name="label" translatable="yes">private</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="relief">none</property>
                            <property name="focus_on_click">False</property>
                            <signal name="toggled" handler="channel_mode_toggled_cb"/>
                          </object>
                          <packing>
                            <property name="position">9</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToggleButton" id="mode_operator_togglebutton">
                            <property name="label" translatable="yes">operator</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="relief">none</property>
                            <property name="focus_on_click">False</property>
                            <signal name="toggled" handler="channel_mode_toggled_cb"/>
                          </object>
                          <packing>
                            <property name="position">10</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="channel_tab_mode_hbox2">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkLabel" id="channel_tab_mode_key_label1">
                            <property name="visible">True</property>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="channel_tab_mode_key_label2">
                            <property name="visible">True</property>
                            <property name="xalign">0.50999999046325684</property>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="channel_tab_mode_key_label3">
                            <property name="visible">True</property>
                          </object>
                          <packing>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="channel_tab_mode_key_label4">
                            <property name="visible">True</property>
                          </object>
                          <packing>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="channel_tab_mode_key_label5">
                            <property name="visible">True</property>
                          </object>
                          <packing>
                            <property name="position">4</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="channel_tab_mode_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">channel mode</property>
                <property name="use_markup">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="channel_tab_frame">
            <property name="visible">True</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">etched-out</property>
            <child>
              <object class="GtkAlignment" id="channel_tab_alignment">
                <property name="visible">True</property>
                <child>
                  <object class="GtkHPaned" id="channel_tab_hpaned">
                    <property name="width_request">600</property>
                    <property name="height_request">500</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="position">470</property>
                    <property name="position_set">True</property>
                    <child>
                      <object class="GtkScrolledWindow" id="channel_tab_scrolledwindow">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="events">GDK_EXPOSURE_MASK | GDK_STRUCTURE_MASK | GDK_SCROLL_MASK</property>
                        <property name="hscrollbar_policy">automatic</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <property name="shadow_type">etched-out</property>
                        <child>
                          <object class="GtkTextView" id="channel_tab_textview">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="events">GDK_STRUCTURE_MASK | GDK_SCROLL_MASK</property>
                            <property name="editable">False</property>
                            <property name="wrap_mode">word</property>
                            <property name="cursor_visible">False</property>
                            <property name="buffer">channel_textbuffer</property>
                            <property name="accepts_tab">False</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkTreeView" id="channel_tab_treeview">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">True</property>
                        <property name="model">channel_liststore</property>
                        <property name="headers_visible">False</property>
                        <property name="search_column">0</property>
                        <property name="show_expanders">False</property>
                        <property name="rubber_banding">True</property>
                        <child>
                          <object class="GtkTreeViewColumn" id="channel_tab_treeviewcolumn">
                            <property name="sizing">autosize</property>
                            <property name="title">nicknames</property>
                            <property name="expand">True</property>
                            <property name="sort_indicator">True</property>
                            <property name="sort_column_id">0</property>
                            <child>
                              <object class="GtkCellRendererText" id="channel_tab_cellrenderertext"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkEventBox" id="channel_tab_topic_label_eventbox">
                <property name="visible">True</property>
                <property name="visible_window">False</property>
                <property name="above_child">True</property>
                <signal name="button_press_event" handler="topic_clicked_cb"/>
                <child>
                  <object class="GtkLabel" id="channel_tab_topic_label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">no topic</property>
                    <property name="track_visited_links">False</property>
                    <attributes>
                      <attribute name="weight" value="semibold"/>
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="channel_tab_label_template">
    <property name="resizable">False</property>
    <child>
      <object class="GtkHBox" id="channel_tab_label_hbox">
        <property name="visible">True</property>
        <child>
          <object class="GtkLabel" id="channel_tab_label">
            <property name="visible">True</property>
            <property name="track_visited_links">False</property>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="channel_tab_label_button">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="image">part_button_image</property>
            <property name="relief">half</property>
            <property name="focus_on_click">False</property>
            <property name="image_position">right</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="part_button_image">
    <property name="visible">True</property>
    <property name="stock">gtk-close</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkTextBuffer" id="channel_textbuffer">
    <property name="tag_table">channel_texttagtable</property>
  </object>
  <object class="GtkDialog" id="channel_tab_entry_dialog">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">please insert data...</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">normal</property>
    <property name="deletable">False</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="channel_tab_entry_dialog_vbox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkEntry" id="channel_tab_entry_dialog_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">&#x25CF;</property>
            <property name="activates_default">True</property>
            <property name="truncate_multiline">True</property>
            <property name="shadow_type">etched-out</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="channel_tab_entry_dialog_action_area">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="channel_tab_entry_dialog_accept_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">True</property>
                <property name="related_action">action_accept</property>
                <property name="use_stock">True</property>
                <property name="focus_on_click">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="channel_tab_entry_dialog_cancel_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">True</property>
                <property name="related_action">action_cancel</property>
                <property name="use_stock">True</property>
                <property name="focus_on_click">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">channel_tab_entry_dialog_accept_button</action-widget>
      <action-widget response="1">channel_tab_entry_dialog_cancel_button</action-widget>
    </action-widgets>
  </object>
  <object class="GtkAction" id="action_cancel">
    <property name="name">Cancel</property>
    <property name="label">Cancel</property>
    <property name="short_label">Cancel</property>
    <property name="stock_id">gtk-cancel</property>
  </object>
  <object class="GtkAction" id="action_accept">
    <property name="name">Accept</property>
    <property name="label">Accept</property>
    <property name="short_label">Accept</property>
    <property name="stock_id">gtk-ok</property>
  </object>
  <object class="GtkMenu" id="channel_tab_treeview_menu">
    <property name="take_focus">False</property>
    <property name="reserve_toggle_size">False</property>
  </object>
</interface>
