[login]
password      = "secretpasswordhere"
nick          = "Wiz"
#user          = "guest"
user          = "unfv"
realname      = "Ronnie Reagan"
channel       = "#foobar"

[connections]
server        = "localhost"
port          = 6667
# *TODO*: this doesn't work properly yet
# --> import servers from a MAINTAINED list: e.g. http://www.mirc.com/servers.ini
#server        = "irc.efnet.org"
#port          = 6667
