[client]
password      = "secretpasswordhere"
nick          = "Wiz"
#user          = "guest"
user          = "unfv"
realname      = "Ronnie Reagan"
channel       = "#foobar"

[connection]
server        = "localhost"
port          = 6667
