<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="main_dialog">
    <property name="visible">True</property>
    <property name="title" translatable="yes">IRC client</property>
    <property name="window_position">center</property>
    <property name="destroy_with_parent">True</property>
    <signal name="delete_event" handler="quit_activated_cb"/>
    <child>
      <object class="GtkVBox" id="main_vbox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkNotebook" id="main_server_tabs">
            <property name="can_focus">True</property>
            <property name="tab_pos">left</property>
            <property name="show_border">False</property>
            <property name="scrollable">True</property>
            <property name="tab_border">0</property>
            <property name="tab_hborder">0</property>
            <property name="tab_vborder">0</property>
            <property name="enable_popup">True</property>
            <property name="homogeneous">True</property>
            <child>
              <placeholder/>
            </child>
            <child type="tab">
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="main_send_hbox">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <child>
              <object class="GtkEntry" id="main_send_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">480</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="activates_default">True</property>
                <property name="truncate_multiline">True</property>
                <property name="shadow_type">etched-out</property>
                <signal name="focus_in_event" handler="send_entry_kb_focused_cb"/>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="main_send_button">
                <property name="label" translatable="yes">_Send</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_underline">True</property>
                <property name="focus_on_click">False</property>
                <signal name="clicked" handler="send_clicked_cb"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHButtonBox" id="main_hbuttonbox">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <property name="layout_style">start</property>
            <child>
              <object class="GtkButton" id="main_connect_button">
                <property name="label">gtk-connect</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <property name="focus_on_click">False</property>
                <signal name="clicked" handler="connect_clicked_cb"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="main_servers_combobox">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="model">main_servers_treestore</property>
                <property name="has_frame">False</property>
                <property name="focus_on_click">False</property>
                <child>
                  <object class="GtkCellRendererText" id="main_servers_cellrenderertext"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="main_quit_buton">
                <property name="label">gtk-quit</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <property name="focus_on_click">False</property>
                <signal name="clicked" handler="quit_activated_cb"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack_type">end</property>
                <property name="position">2</property>
                <property name="secondary">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="main_statusbar">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkTreeStore" id="main_servers_treestore">
    <columns>
      <!-- column-name text -->
      <column type="gchararray"/>
    </columns>
  </object>
</interface>
