<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="9" >
  <Doc0 NumberOfViews="1" URL="file:///usr/local/src/ACE_wrappers/performance-tests/TCP/tcp_test.cpp" >
   <View0 Encoding="UTF-8" line="489" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///usr/local/src/ACE_wrappers/ace/Log_Msg.h" >
   <View0 Encoding="UTF-8" line="0" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/unfv/Projects/RPG/net/rpg_net_common.h" >
   <View0 Encoding="" line="32" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/unfv/Projects/RPG/net/rpg_net_defines.h" >
   <View0 Encoding="" line="48" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/unfv/Projects/RPG/net/rpg_net_module_sockethandler.cpp" >
   <View0 Encoding="" line="310" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/unfv/Projects/RPG/net/rpg_net_sockethandler_base.cpp" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/unfv/Projects/RPG/net/rpg_net_stream_socket_base.i" >
   <View0 Encoding="" line="67" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/unfv/Projects/RPG/net/rpg_net_sockethandler.cpp" >
   <View0 Encoding="" line="167" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/unfv/Projects/RPG/net/rpg_net_message.cpp" >
   <View0 Encoding="" line="36" Type="Source" />
  </Doc8>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h *.hpp,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff ,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="2" PadParenthesesOut="0" IndentNamespaces="0" IndentLabels="1" Fill="Spaces" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="0" KeepBlocks="0" BlockIfElse="0" IndentSwitches="1" PadOperators="1" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="0" IndentClasses="1" IndentBlocks="0" FillForce="1" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion base="" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
